# android-home-edition

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobwal/home/: DemoManagerTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobwal/home/shared/: Profile.java  SQLContextProfile.java
app/src/androidTest/java/com/mobwal/home/utilits/: CsvReaderTest.java  FileManagerTest.java  ImportUtilTest.java  SQLContextTest.java  StringUtilTest.java  VersionUtilTest.java  ZipManagerTest.java  ZipReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobwal/home/: CustomLayoutManager.java  DataManager.java  DemoManager.java  ImportActivity.java  MainActivity.java  Names.java  WalkerApplication.java  WalkerSQLContext.java
app/src/main/java/com/mobwal/home/adapter/: AttachmentItemAdapter.java  PointInfoItemAdapter.java  PointItemAdapter.java  ResultChoiceItemAdapter.java  RouteInfoCategoryAdapter.java  RouteInfoItemAdapter.java  RouteItemAdapter.java
app/src/main/java/com/mobwal/home/adapter/holder/: AttachmentItemHolder.java  PointInfoItemHolder.java  PointItemHolder.java  ResultChoiceItemHolder.java  RouteInfoCategoryHolder.java  RouteInfoItemHolder.java  RouteItemHolder.java
app/src/main/java/com/mobwal/home/models/: DemoPlaceItem.java  LocationInfo.java  PointBundle.java  PointInfo.java  RouteInfo.java  SettingRoute.java
app/src/main/java/com/mobwal/home/models/db/: Attachment.java  Point.java  Result.java  Route.java  Setting.java  Template.java
app/src/main/java/com/mobwal/home/ui/: AttachmentLayout.java  BaseFragment.java  CheckLayout.java  GeoLocationLayout.java  RecycleViewItemListeners.java  RecycleViewItemRemovable.java
app/src/main/java/com/mobwal/home/ui/global/: GoogleMapBottomDialogFragment.java  HorizontalProgressLayout.java  OsmMapBottomDialogFragment.java  ResultChoiceBottomDialogFragment.java  SecurityFragment.java  WalkerLocationListeners.java
app/src/main/java/com/mobwal/home/ui/imp/: LayoutImportFragment.java  TextImportFragment.java  ZipImportFragment.java
app/src/main/java/com/mobwal/home/ui/point/: CreateFragment.java  InfoFragment.java  PointFragment.java
app/src/main/java/com/mobwal/home/ui/result/: ResultFragment.java
app/src/main/java/com/mobwal/home/utilits/: ActivityUtil.java  BitmapCache.java  CsvReader.java  DateUtil.java  ExportToShared.java  FileManager.java  ImageUtil.java  ImportUtil.java  JsonUtil.java  NetworkInfoUtil.java  NewThread.java  PrefUtil.java  SQLContext.java  SQLStatementInsert.java  StreamUtil.java  StringUtil.java  Version.java  VersionUtil.java  ZipManager.java  ZipReader.java
app/src/main/res/drawable/: ic_attach_cancel_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_info_24.xml  ic_baseline_layers_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_48_blue.xml  ic_baseline_map_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_settings_24.xml  ic_baseline_wrong_location_24.xml  ic_point_info_clear_all_24.xml  ic_point_info_delete_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  app_bar_import.xml  app_bar_main.xml  attachment_item.xml  attachment_layout.xml  check_layout.xml  content_import.xml  fragment_create_point.xml  fragment_layout.xml  fragment_layout_import.xml  fragment_point.xml  fragment_point_info.xml  fragment_result.xml  fragment_route.xml  fragment_route_info.xml  fragment_security.xml  fragment_text_import.xml  fragment_zip_import.xml  geolocation_layout.xml  google_map_bottom_sheet.xml  horizontal_progress_layout.xml  nav_header_main.xml  osm_map_bottom_sheet.xml  point_info_item.xml  point_item.xml  result_choice_bottom_sheet.xml  result_choice_item.xml  route_info_category.xml  route_info_item.xml  route_item.xml
app/src/main/res/layout-land/: fragment_point_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  clear_menu.xml  info_menu.xml  route_import_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: import_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: default_layout.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: debug_pref.xml  file_paths.xml  main_pref.xml  network_security_config.xml  pin_pref.xml
app/src/test/java/com/mobwal/home/: ExampleUnitTest.java
app/src/test/java/com/mobwal/home/utilits/: DateUtilTest.java  StringUtilTest.java  VersionTest.java
mimic-library/: build.gradle  proguard-rules.pro
mimic-library/src/main/: AndroidManifest.xml
mimic-library/src/main/java/pw/appcode/mimic/: BaseFormLayout.java  MimicCompiler.java  MimicGlobalVariable.java  MimicLocalVariable.java  MimicObject.java  MimicUIParser.java  MimicUtil.java  MimicVariable.java  Names.java  OnContainer.java  OnField.java  OnFormLayout.java  OnMimicListeners.java  OnMimicObject.java  RegistryFields.java  SimpleFormLayout.java  UIButtonField.java  UICheckBoxField.java  UIComboBoxField.java  UIContainer.java  UIDateField.java  UIDisplayField.java  UIEditField.java  UIField.java  UINumberField.java  UIRadioGroupField.java  UISwitchField.java  UITextView.java
mimic-library/src/main/res/values/: strings.xml
mimic-library/src/main/res/values-de/: strings.xml
mimic-library/src/main/res/values-es/: strings.xml
mimic-library/src/main/res/values-fr/: strings.xml
mimic-library/src/main/res/values-it/: strings.xml
mimic-library/src/main/res/values-ru/: strings.xml
mimic-library/src/test/java/pw/appcode/mimic/: MimicCompilerTest.java  MimicObjectTest.java  MimicUIParserTest.java  UIContainerTest.java
(+12 files in other folders)
