<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/debug_mode_main">

        <SwitchPreferenceCompat
            app:key="debug"
            app:title="@string/debug_mode"
            app:summaryOn="@string/debug_mode_summary_on"
            app:summaryOff="@string/debug_mode_summary_off"/>

        <Preference
            app:key="demo"
            app:title="@string/demo_route"
            app:summary="@string/demo_route_create"
            app:icon="@drawable/ic_baseline_playlist_play_24"/>

    </PreferenceCategory>

</PreferenceScreen>